\x4f\x72\x69\x67\x69\x6e\x61\x6c\x20\x62\x79\x20\x4d\x61\x72\x6b\x75\x73\x20\x4b\x75\x68\x6e\x2c\x20\x61\x64\x61\x70\x74\x65\x64\x20\x66\x6f\x72\x20\x48\x54\x4d\x4c\x20\x62\x79\x20\x4d\x61\x72\x74\x69\x6e\x20\x44\xfc\x72\x73\x74\x2e\xa
\xa
\xa
\xa
\x55\x54\x46\x2d\x38\x20\x65\x6e\x63\x6f\x64\x65\x64\x20\x73\x61\x6d\x70\x6c\x65\x20\x70\x6c\x61\x69\x6e\x2d\x74\x65\x78\x74\x20\x66\x69\x6c\x65\xa
\xa
\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\x203e\xa
\xa
\xa
\xa
\x4d\x61\x72\x6b\x75\x73\x20\x4b\x75\x68\x6e\x20\x5b\x2c8\x6d\x61\x2b3\x6b\x28a\x73\x20\x6b\x75\x2d0\x6e\x5d\x20\x3c\x6d\x6b\x75\x68\x6e\x40\x61\x63\x6d\x2e\x6f\x72\x67\x3e\x20\x2014\x20\x31\x39\x39\x39\x2d\x30\x38\x2d\x32\x30\xa
\xa
\xa
\xa
\xa
\xa
\x54\x68\x65\x20\x41\x53\x43\x49\x49\x20\x63\x6f\x6d\x70\x61\x74\x69\x62\x6c\x65\x20\x55\x54\x46\x2d\x38\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x20\x6f\x66\x20\x49\x53\x4f\x20\x31\x30\x36\x34\x36\x20\x61\x6e\x64\x20\x55\x6e\x69\x63\x6f\x64\x65\xa
\xa
\x70\x6c\x61\x69\x6e\x2d\x74\x65\x78\x74\x20\x66\x69\x6c\x65\x73\x20\x69\x73\x20\x64\x65\x66\x69\x6e\x65\x64\x20\x69\x6e\x20\x52\x46\x43\x20\x32\x32\x37\x39\x20\x61\x6e\x64\x20\x69\x6e\x20\x49\x53\x4f\x20\x31\x30\x36\x34\x36\x2d\x31\x20\x41\x6e\x6e\x65\x78\x20\x52\x2e\xa
\xa
\xa
\xa
\xa
\xa
\x55\x73\x69\x6e\x67\x20\x55\x6e\x69\x63\x6f\x64\x65\x2f\x55\x54\x46\x2d\x38\x2c\x20\x79\x6f\x75\x20\x63\x61\x6e\x20\x77\x72\x69\x74\x65\x20\x69\x6e\x20\x65\x6d\x61\x69\x6c\x73\x20\x61\x6e\x64\x20\x73\x6f\x75\x72\x63\x65\x20\x63\x6f\x64\x65\x20\x74\x68\x69\x6e\x67\x73\x20\x73\x75\x63\x68\x20\x61\x73\xa
\xa
\xa
\xa
\x4d\x61\x74\x68\x65\x6d\x61\x74\x69\x63\x73\x20\x61\x6e\x64\x20\x53\x63\x69\x65\x6e\x63\x65\x73\x3a\xa
\xa
\xa
\xa
\x20\x20\x222e\x20\x45\x22c5\x64\x61\x20\x3d\x20\x51\x2c\x20\x20\x6e\x20\x2192\x20\x221e\x2c\x20\x2211\x20\x66\x28\x69\x29\x20\x3d\x20\x220f\x20\x67\x28\x69\x29\x2c\x20\x2200\x78\x2208\x211d\x3a\x20\x2308\x78\x2309\x20\x3d\x20\x2212\x230a\x2212\x78\x230b\x2c\x20\x3b1\x20\x2227\x20\xac\x3b2\x20\x3d\x20\xac\x28\xac\x3b1\x20\x2228\x20\x3b2\x29\x2c\xa
\xa
\xa
\xa
\x20\x20\x2115\x20\x2286\x20\x2115\x2080\x20\x2282\x20\x2124\x20\x2282\x20\x211a\x20\x2282\x20\x211d\x20\x2282\x20\x2102\x2c\x20\x22a5\x20\x3c\x20\x61\x20\x2260\x20\x62\x20\x2261\x20\x63\x20\x2264\x20\x64\x20\x226a\x20\x22a4\x20\x21d2\x20\x28\x41\x20\x21d4\x20\x42\x29\x2c\xa
\xa
\xa
\xa
\x20\x20\x32\x48\x2082\x20\x2b\x20\x4f\x2082\x20\x21cc\x20\x32\x48\x2082\x4f\x2c\x20\x52\x20\x3d\x20\x34\x2e\x37\x20\x6b\x3a9\x2c\x20\x2300\x20\x32\x30\x30\x20\x6d\x6d\xa
\xa
\xa
\xa
\x4c\x69\x6e\x67\x75\x69\x73\x74\x69\x63\x73\x20\x61\x6e\x64\x20\x64\x69\x63\x74\x69\x6f\x6e\x61\x72\x69\x65\x73\x3a\xa
\xa
\xa
\xa
\x20\x20\xf0\x69\x20\x131\x6e\x74\x259\x2c8\x6e\xe6\x283\x259\x6e\x259\x6c\x20\x66\x259\x2c8\x6e\x25b\x74\x131\x6b\x20\x259\x73\x6f\x28a\x73\x69\x2c8\x65\x131\x283\x6e\xa
\xa
\x20\x20\x59\x20\x5b\x2c8\x28f\x70\x73\x69\x6c\x254\x6e\x5d\x2c\x20\x59\x65\x6e\x20\x5b\x6a\x25b\x6e\x5d\x2c\x20\x59\x6f\x67\x61\x20\x5b\x2c8\x6a\x6f\x2d0\x67\x251\x5d\xa
\xa
\xa
\xa
\xa
\xa
\xa
\xa
\xa
\xa
\x20\x20\x2554\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2557\xa
\xa
\x20\x20\x2551\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2551\xa
\xa
\x20\x20\x2551\x20\x20\x20\x2022\x20\x2018\x73\x69\x6e\x67\x6c\x65\x2019\x20\x61\x6e\x64\x20\x201c\x64\x6f\x75\x62\x6c\x65\x201d\x20\x71\x75\x6f\x74\x65\x73\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2551\xa
\xa
\x20\x20\x2551\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2551\xa
\xa
\x20\x20\x2551\x20\x20\x20\x2022\x20\x43\x75\x72\x6c\x79\x20\x61\x70\x6f\x73\x74\x72\x6f\x70\x68\x65\x73\x3a\x20\x201c\x57\x65\x2019\x76\x65\x20\x62\x65\x65\x6e\x20\x68\x65\x72\x65\x201d\x20\x2551\xa
\xa
\x20\x20\x2551\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2551\xa
\xa
\x20\x20\x2551\x20\x20\x20\x2022\x20\x4c\x61\x74\x69\x6e\x2d\x31\x20\x61\x70\x6f\x73\x74\x72\x6f\x70\x68\x65\x20\x61\x6e\x64\x20\x61\x63\x63\x65\x6e\x74\x73\x3a\x20\x27\xb4\x60\x20\x20\x2551\xa
\xa
\x20\x20\x2551\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2551\xa
\xa
\x20\x20\x2551\x20\x20\x20\x2022\x20\x201a\x64\x65\x75\x74\x73\x63\x68\x65\x2018\x20\x201e\x41\x6e\x66\xfc\x68\x72\x75\x6e\x67\x73\x7a\x65\x69\x63\x68\x65\x6e\x201c\x20\x20\x20\x20\x20\x20\x20\x2551\xa
\xa
\x20\x20\x2551\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2551\xa
\xa
\x20\x20\x2551\x20\x20\x20\x2022\x20\x2020\x2c\x20\x2021\x2c\x20\x2030\x2c\x20\x2022\x2c\x20\x33\x2013\x34\x2c\x20\x2014\x2c\x20\x2212\x35\x2f\x2b\x35\x2c\x20\x2122\x2c\x20\x2026\x20\x20\x20\x20\x20\x20\x2551\xa
\xa
\x20\x20\x2551\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2551\xa
\xa
\x20\x20\x2551\x20\x20\x20\x2022\x20\x41\x53\x43\x49\x49\x20\x73\x61\x66\x65\x74\x79\x20\x74\x65\x73\x74\x3a\x20\x31\x6c\x49\x7c\x2c\x20\x30\x4f\x44\x2c\x20\x38\x42\x20\x20\x20\x20\x20\x2551\xa
\xa
\x20\x20\x2551\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x256d\x2500\x2500\x2500\x2500\x2500\x2500\x2500\x2500\x2500\x256e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2551\xa
\xa
\x20\x20\x2551\x20\x20\x20\x2022\x20\x74\x68\x65\x20\x65\x75\x72\x6f\x20\x73\x79\x6d\x62\x6f\x6c\x3a\x20\x2502\x20\x31\x34\x2e\x39\x35\x20\x20ac\x20\x2502\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2551\xa
\xa
\x20\x20\x2551\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2570\x2500\x2500\x2500\x2500\x2500\x2500\x2500\x2500\x2500\x256f\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2551\xa
\xa
\x20\x20\x255a\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x2550\x255d\xa
\xa
\xa
\xa
\x47\x72\x65\x65\x6b\x20\x28\x69\x6e\x20\x50\x6f\x6c\x79\x74\x6f\x6e\x69\x63\x29\x3a\xa
\xa
\xa
\xa
\x20\x20\x54\x68\x65\x20\x47\x72\x65\x65\x6b\x20\x61\x6e\x74\x68\x65\x6d\x3a\xa
\xa
\xa
\xa
\x20\x20\x3a3\x1f72\x20\x3b3\x3bd\x3c9\x3c1\x1f77\x3b6\x3c9\x20\x1f00\x3c0\x1f78\x20\x3c4\x1f74\x3bd\x20\x3ba\x1f79\x3c8\x3b7\xa
\xa
\x20\x20\x3c4\x3bf\x1fe6\x20\x3c3\x3c0\x3b1\x3b8\x3b9\x3bf\x1fe6\x20\x3c4\x1f74\x3bd\x20\x3c4\x3c1\x3bf\x3bc\x3b5\x3c1\x1f75\x2c\xa
\xa
\x20\x20\x3c3\x1f72\x20\x3b3\x3bd\x3c9\x3c1\x1f77\x3b6\x3c9\x20\x1f00\x3c0\x1f78\x20\x3c4\x1f74\x3bd\x20\x1f44\x3c8\x3b7\xa
\xa
\x20\x20\x3c0\x3bf\x1f7a\x20\x3bc\x1f72\x20\x3b2\x1f77\x3b1\x20\x3bc\x3b5\x3c4\x3c1\x1f71\x3b5\x3b9\x20\x3c4\x1f74\x20\x3b3\x1fc6\x2e\xa
\xa
\xa
\xa
\x20\x20\x1fbf\x391\x3c0\x1fbf\x20\x3c4\x1f70\x20\x3ba\x1f79\x3ba\x3ba\x3b1\x3bb\x3b1\x20\x3b2\x3b3\x3b1\x3bb\x3bc\x1f73\x3bd\x3b7\xa
\xa
\x20\x20\x3c4\x1ff6\x3bd\x20\x1ffe\x395\x3bb\x3bb\x1f75\x3bd\x3c9\x3bd\x20\x3c4\x1f70\x20\x1f31\x3b5\x3c1\x1f71\xa
\xa
\x20\x20\x3ba\x3b1\x1f76\x20\x3c3\x1f70\x3bd\x20\x3c0\x3c1\x1ff6\x3c4\x3b1\x20\x1f00\x3bd\x3b4\x3c1\x3b5\x3b9\x3c9\x3bc\x1f73\x3bd\x3b7\xa
\xa
\x20\x20\x3c7\x3b1\x1fd6\x3c1\x3b5\x2c\x20\x1f66\x20\x3c7\x3b1\x1fd6\x3c1\x3b5\x2c\x20\x1fbf\x395\x3bb\x3b5\x3c5\x3b8\x3b5\x3c1\x3b9\x1f71\x21\xa
\xa
\xa
\xa
\x20\x20\x46\x72\x6f\x6d\x20\x61\x20\x73\x70\x65\x65\x63\x68\x20\x6f\x66\x20\x44\x65\x6d\x6f\x73\x74\x68\x65\x6e\x65\x73\x20\x69\x6e\x20\x74\x68\x65\x20\x34\x74\x68\x20\x63\x65\x6e\x74\x75\x72\x79\x20\x42\x43\x3a\xa
\xa
\xa
\xa
\x20\x20\x39f\x1f50\x3c7\x1f76\x20\x3c4\x3b1\x1f50\x3c4\x1f70\x20\x3c0\x3b1\x3c1\x1f77\x3c3\x3c4\x3b1\x3c4\x3b1\x1f77\x20\x3bc\x3bf\x3b9\x20\x3b3\x3b9\x3b3\x3bd\x1f7d\x3c3\x3ba\x3b5\x3b9\x3bd\x2c\x20\x1f66\x20\x1f04\x3bd\x3b4\x3c1\x3b5\x3c2\x20\x1fbf\x391\x3b8\x3b7\x3bd\x3b1\x1fd6\x3bf\x3b9\x2c\xa
\xa
\x20\x20\x1f45\x3c4\x3b1\x3bd\x20\x3c4\x1fbf\x20\x3b5\x1f30\x3c2\x20\x3c4\x1f70\x20\x3c0\x3c1\x1f71\x3b3\x3bc\x3b1\x3c4\x3b1\x20\x1f00\x3c0\x3bf\x3b2\x3bb\x1f73\x3c8\x3c9\x20\x3ba\x3b1\x1f76\x20\x1f45\x3c4\x3b1\x3bd\x20\x3c0\x3c1\x1f78\x3c2\x20\x3c4\x3bf\x1f7a\x3c2\xa
\xa
\x20\x20\x3bb\x1f79\x3b3\x3bf\x3c5\x3c2\x20\x3bf\x1f53\x3c2\x20\x1f00\x3ba\x3bf\x1f7b\x3c9\x387\x20\x3c4\x3bf\x1f7a\x3c2\x20\x3bc\x1f72\x3bd\x20\x3b3\x1f70\x3c1\x20\x3bb\x1f79\x3b3\x3bf\x3c5\x3c2\x20\x3c0\x3b5\x3c1\x1f76\x20\x3c4\x3bf\x1fe6\xa
\xa
\x20\x20\x3c4\x3b9\x3bc\x3c9\x3c1\x1f75\x3c3\x3b1\x3c3\x3b8\x3b1\x3b9\x20\x3a6\x1f77\x3bb\x3b9\x3c0\x3c0\x3bf\x3bd\x20\x1f41\x3c1\x1ff6\x20\x3b3\x3b9\x3b3\x3bd\x3bf\x3bc\x1f73\x3bd\x3bf\x3c5\x3c2\x2c\x20\x3c4\x1f70\x20\x3b4\x1f72\x20\x3c0\x3c1\x1f71\x3b3\x3bc\x3b1\x3c4\x1fbf\xa
\xa
\x20\x20\x3b5\x1f30\x3c2\x20\x3c4\x3bf\x1fe6\x3c4\x3bf\x20\x3c0\x3c1\x3bf\x1f75\x3ba\x3bf\x3bd\x3c4\x3b1\x2c\x20\x20\x1f65\x3c3\x3b8\x1fbf\x20\x1f45\x3c0\x3c9\x3c2\x20\x3bc\x1f74\x20\x3c0\x3b5\x3b9\x3c3\x1f79\x3bc\x3b5\x3b8\x1fbf\x20\x3b1\x1f50\x3c4\x3bf\x1f76\xa
\xa
\x20\x20\x3c0\x3c1\x1f79\x3c4\x3b5\x3c1\x3bf\x3bd\x20\x3ba\x3b1\x3ba\x1ff6\x3c2\x20\x3c3\x3ba\x1f73\x3c8\x3b1\x3c3\x3b8\x3b1\x3b9\x20\x3b4\x1f73\x3bf\x3bd\x2e\x20\x3bf\x1f50\x3b4\x1f73\x3bd\x20\x3bf\x1f56\x3bd\x20\x1f04\x3bb\x3bb\x3bf\x20\x3bc\x3bf\x3b9\x20\x3b4\x3bf\x3ba\x3bf\x1fe6\x3c3\x3b9\x3bd\xa
\xa
\x20\x20\x3bf\x1f31\x20\x3c4\x1f70\x20\x3c4\x3bf\x3b9\x3b1\x1fe6\x3c4\x3b1\x20\x3bb\x1f73\x3b3\x3bf\x3bd\x3c4\x3b5\x3c2\x20\x1f22\x20\x3c4\x1f74\x3bd\x20\x1f51\x3c0\x1f79\x3b8\x3b5\x3c3\x3b9\x3bd\x2c\x20\x3c0\x3b5\x3c1\x1f76\x20\x1f27\x3c2\x20\x3b2\x3bf\x3c5\x3bb\x3b5\x1f7b\x3b5\x3c3\x3b8\x3b1\x3b9\x2c\xa
\xa
\x20\x20\x3bf\x1f50\x3c7\x1f76\x20\x3c4\x1f74\x3bd\x20\x3bf\x1f56\x3c3\x3b1\x3bd\x20\x3c0\x3b1\x3c1\x3b9\x3c3\x3c4\x1f71\x3bd\x3c4\x3b5\x3c2\x20\x1f51\x3bc\x1fd6\x3bd\x20\x1f01\x3bc\x3b1\x3c1\x3c4\x1f71\x3bd\x3b5\x3b9\x3bd\x2e\x20\x1f10\x3b3\x1f7c\x20\x3b4\x1f73\x2c\x20\x1f45\x3c4\x3b9\x20\x3bc\x1f73\x3bd\xa
\xa
\x20\x20\x3c0\x3bf\x3c4\x1fbf\x20\x1f10\x3be\x1fc6\x3bd\x20\x3c4\x1fc7\x20\x3c0\x1f79\x3bb\x3b5\x3b9\x20\x3ba\x3b1\x1f76\x20\x3c4\x1f70\x20\x3b1\x1f51\x3c4\x1fc6\x3c2\x20\x1f14\x3c7\x3b5\x3b9\x3bd\x20\x1f00\x3c3\x3c6\x3b1\x3bb\x1ff6\x3c2\x20\x3ba\x3b1\x1f76\x20\x3a6\x1f77\x3bb\x3b9\x3c0\x3c0\x3bf\x3bd\xa
\xa
\x20\x20\x3c4\x3b9\x3bc\x3c9\x3c1\x1f75\x3c3\x3b1\x3c3\x3b8\x3b1\x3b9\x2c\x20\x3ba\x3b1\x1f76\x20\x3bc\x1f71\x3bb\x1fbf\x20\x1f00\x3ba\x3c1\x3b9\x3b2\x1ff6\x3c2\x20\x3bf\x1f36\x3b4\x3b1\x387\x20\x1f10\x3c0\x1fbf\x20\x1f10\x3bc\x3bf\x1fe6\x20\x3b3\x1f71\x3c1\x2c\x20\x3bf\x1f50\x20\x3c0\x1f71\x3bb\x3b1\x3b9\xa
\xa
\x20\x20\x3b3\x1f73\x3b3\x3bf\x3bd\x3b5\x3bd\x20\x3c4\x3b1\x1fe6\x3c4\x1fbf\x20\x1f00\x3bc\x3c6\x1f79\x3c4\x3b5\x3c1\x3b1\x387\x20\x3bd\x1fe6\x3bd\x20\x3bc\x1f73\x3bd\x3c4\x3bf\x3b9\x20\x3c0\x1f73\x3c0\x3b5\x3b9\x3c3\x3bc\x3b1\x3b9\x20\x3c4\x3bf\x1fe6\x3b8\x1fbf\x20\x1f31\x3ba\x3b1\x3bd\x1f78\x3bd\xa
\xa
\x20\x20\x3c0\x3c1\x3bf\x3bb\x3b1\x3b2\x3b5\x1fd6\x3bd\x20\x1f21\x3bc\x1fd6\x3bd\x20\x3b5\x1f36\x3bd\x3b1\x3b9\x20\x3c4\x1f74\x3bd\x20\x3c0\x3c1\x1f7d\x3c4\x3b7\x3bd\x2c\x20\x1f45\x3c0\x3c9\x3c2\x20\x3c4\x3bf\x1f7a\x3c2\x20\x3c3\x3c5\x3bc\x3bc\x1f71\x3c7\x3bf\x3c5\x3c2\xa
\xa
\x20\x20\x3c3\x1f7d\x3c3\x3bf\x3bc\x3b5\x3bd\x2e\x20\x1f10\x1f70\x3bd\x20\x3b3\x1f70\x3c1\x20\x3c4\x3bf\x1fe6\x3c4\x3bf\x20\x3b2\x3b5\x3b2\x3b1\x1f77\x3c9\x3c2\x20\x1f51\x3c0\x1f71\x3c1\x3be\x1fc3\x2c\x20\x3c4\x1f79\x3c4\x3b5\x20\x3ba\x3b1\x1f76\x20\x3c0\x3b5\x3c1\x1f76\x20\x3c4\x3bf\x1fe6\xa
\xa
\x20\x20\x3c4\x1f77\x3bd\x3b1\x20\x3c4\x3b9\x3bc\x3c9\x3c1\x1f75\x3c3\x3b5\x3c4\x3b1\x1f77\x20\x3c4\x3b9\x3c2\x20\x3ba\x3b1\x1f76\x20\x1f43\x3bd\x20\x3c4\x3c1\x1f79\x3c0\x3bf\x3bd\x20\x1f10\x3be\x1f73\x3c3\x3c4\x3b1\x3b9\x20\x3c3\x3ba\x3bf\x3c0\x3b5\x1fd6\x3bd\x387\x20\x3c0\x3c1\x1f76\x3bd\x20\x3b4\x1f72\xa
\xa
\x20\x20\x3c4\x1f74\x3bd\x20\x1f00\x3c1\x3c7\x1f74\x3bd\x20\x1f40\x3c1\x3b8\x1ff6\x3c2\x20\x1f51\x3c0\x3bf\x3b8\x1f73\x3c3\x3b8\x3b1\x3b9\x2c\x20\x3bc\x1f71\x3c4\x3b1\x3b9\x3bf\x3bd\x20\x1f21\x3b3\x3bf\x1fe6\x3bc\x3b1\x3b9\x20\x3c0\x3b5\x3c1\x1f76\x20\x3c4\x1fc6\x3c2\xa
\xa
\x20\x20\x3c4\x3b5\x3bb\x3b5\x3c5\x3c4\x1fc6\x3c2\x20\x1f41\x3bd\x3c4\x3b9\x3bd\x3bf\x1fe6\x3bd\x20\x3c0\x3bf\x3b9\x3b5\x1fd6\x3c3\x3b8\x3b1\x3b9\x20\x3bb\x1f79\x3b3\x3bf\x3bd\x2e\xa
\xa
\xa
\xa
\x20\x20\x394\x3b7\x3bc\x3bf\x3c3\x3b8\x1f73\x3bd\x3bf\x3c5\x3c2\x2c\x20\x393\x1ffd\x20\x1fbf\x39f\x3bb\x3c5\x3bd\x3b8\x3b9\x3b1\x3ba\x1f78\x3c2\xa
\xa
\xa
\xa
\x47\x65\x6f\x72\x67\x69\x61\x6e\x3a\xa
\xa
\xa
\xa
\x20\x20\x46\x72\x6f\x6d\x20\x61\x20\x55\x6e\x69\x63\x6f\x64\x65\x20\x63\x6f\x6e\x66\x65\x72\x65\x6e\x63\x65\x20\x69\x6e\x76\x69\x74\x61\x74\x69\x6f\x6e\x3a\xa
\xa
\xa
\xa
\x20\x20\x10d2\x10d7\x10ee\x10dd\x10d5\x10d7\x20\x10d0\x10ee\x10da\x10d0\x10d5\x10d4\x20\x10d2\x10d0\x10d8\x10d0\x10e0\x10dd\x10d7\x20\x10e0\x10d4\x10d2\x10d8\x10e1\x10e2\x10e0\x10d0\x10ea\x10d8\x10d0\x20\x55\x6e\x69\x63\x6f\x64\x65\x2d\x10d8\x10e1\x20\x10db\x10d4\x10d0\x10d7\x10d4\x20\x10e1\x10d0\x10d4\x10e0\x10d7\x10d0\x10e8\x10dd\x10e0\x10d8\x10e1\x10dd\xa
\xa
\x20\x20\x10d9\x10dd\x10dc\x10e4\x10d4\x10e0\x10d4\x10dc\x10ea\x10d8\x10d0\x10d6\x10d4\x20\x10d3\x10d0\x10e1\x10d0\x10e1\x10ec\x10e0\x10d4\x10d1\x10d0\x10d3\x2c\x20\x10e0\x10dd\x10db\x10d4\x10da\x10d8\x10ea\x20\x10d2\x10d0\x10d8\x10db\x10d0\x10e0\x10d7\x10d4\x10d1\x10d0\x20\x31\x30\x2d\x31\x32\x20\x10db\x10d0\x10e0\x10e2\x10e1\x2c\xa
\xa
\x20\x20\x10e5\x2e\x20\x10db\x10d0\x10d8\x10dc\x10ea\x10e8\x10d8\x2c\x20\x10d2\x10d4\x10e0\x10db\x10d0\x10dc\x10d8\x10d0\x10e8\x10d8\x2e\x20\x10d9\x10dd\x10dc\x10e4\x10d4\x10e0\x10d4\x10dc\x10ea\x10d8\x10d0\x20\x10e8\x10d4\x10f0\x10d9\x10e0\x10d4\x10d1\x10e1\x20\x10d4\x10e0\x10d7\x10d0\x10d3\x20\x10db\x10e1\x10dd\x10e4\x10da\x10d8\x10dd\x10e1\xa
\xa
\x20\x20\x10d4\x10e5\x10e1\x10de\x10d4\x10e0\x10e2\x10d4\x10d1\x10e1\x20\x10d8\x10e1\x10d4\x10d7\x20\x10d3\x10d0\x10e0\x10d2\x10d4\x10d1\x10e8\x10d8\x20\x10e0\x10dd\x10d2\x10dd\x10e0\x10d8\x10ea\x10d0\x10d0\x20\x10d8\x10dc\x10e2\x10d4\x10e0\x10dc\x10d4\x10e2\x10d8\x20\x10d3\x10d0\x20\x55\x6e\x69\x63\x6f\x64\x65\x2d\x10d8\x2c\xa
\xa
\x20\x20\x10d8\x10dc\x10e2\x10d4\x10e0\x10dc\x10d0\x10ea\x10d8\x10dd\x10dc\x10d0\x10da\x10d8\x10d6\x10d0\x10ea\x10d8\x10d0\x20\x10d3\x10d0\x20\x10da\x10dd\x10d9\x10d0\x10da\x10d8\x10d6\x10d0\x10ea\x10d8\x10d0\x2c\x20\x55\x6e\x69\x63\x6f\x64\x65\x2d\x10d8\x10e1\x20\x10d2\x10d0\x10db\x10dd\x10e7\x10d4\x10dc\x10d4\x10d1\x10d0\xa
\xa
\x20\x20\x10dd\x10de\x10d4\x10e0\x10d0\x10ea\x10d8\x10e3\x10da\x20\x10e1\x10d8\x10e1\x10e2\x10d4\x10db\x10d4\x10d1\x10e1\x10d0\x2c\x20\x10d3\x10d0\x20\x10d2\x10d0\x10db\x10dd\x10e7\x10d4\x10dc\x10d4\x10d1\x10d8\x10d7\x20\x10de\x10e0\x10dd\x10d2\x10e0\x10d0\x10db\x10d4\x10d1\x10e8\x10d8\x2c\x20\x10e8\x10e0\x10d8\x10e4\x10e2\x10d4\x10d1\x10e8\x10d8\x2c\xa
\xa
\x20\x20\x10e2\x10d4\x10e5\x10e1\x10e2\x10d4\x10d1\x10d8\x10e1\x20\x10d3\x10d0\x10db\x10e3\x10e8\x10d0\x10d5\x10d4\x10d1\x10d0\x10e1\x10d0\x20\x10d3\x10d0\x20\x10db\x10e0\x10d0\x10d5\x10d0\x10da\x10d4\x10dc\x10dd\x10d5\x10d0\x10dc\x20\x10d9\x10dd\x10db\x10de\x10d8\x10e3\x10e2\x10d4\x10e0\x10e3\x10da\x20\x10e1\x10d8\x10e1\x10e2\x10d4\x10db\x10d4\x10d1\x10e8\x10d8\x2e\xa
\xa
\xa
\xa
\x52\x75\x73\x73\x69\x61\x6e\x3a\xa
\xa
\xa
\xa
\x20\x20\x46\x72\x6f\x6d\x20\x61\x20\x55\x6e\x69\x63\x6f\x64\x65\x20\x63\x6f\x6e\x66\x65\x72\x65\x6e\x63\x65\x20\x69\x6e\x76\x69\x74\x61\x74\x69\x6f\x6e\x3a\xa
\xa
\xa
\xa
\x20\x20\x417\x430\x440\x435\x433\x438\x441\x442\x440\x438\x440\x443\x439\x442\x435\x441\x44c\x20\x441\x435\x439\x447\x430\x441\x20\x43d\x430\x20\x414\x435\x441\x44f\x442\x443\x44e\x20\x41c\x435\x436\x434\x443\x43d\x430\x440\x43e\x434\x43d\x443\x44e\x20\x41a\x43e\x43d\x444\x435\x440\x435\x43d\x446\x438\x44e\x20\x43f\x43e\xa
\xa
\x20\x20\x55\x6e\x69\x63\x6f\x64\x65\x2c\x20\x43a\x43e\x442\x43e\x440\x430\x44f\x20\x441\x43e\x441\x442\x43e\x438\x442\x441\x44f\x20\x31\x30\x2d\x31\x32\x20\x43c\x430\x440\x442\x430\x20\x31\x39\x39\x37\x20\x433\x43e\x434\x430\x20\x432\x20\x41c\x430\x439\x43d\x446\x435\x20\x432\x20\x413\x435\x440\x43c\x430\x43d\x438\x438\x2e\xa
\xa
\x20\x20\x41a\x43e\x43d\x444\x435\x440\x435\x43d\x446\x438\x44f\x20\x441\x43e\x431\x435\x440\x435\x442\x20\x448\x438\x440\x43e\x43a\x438\x439\x20\x43a\x440\x443\x433\x20\x44d\x43a\x441\x43f\x435\x440\x442\x43e\x432\x20\x43f\x43e\x20\x20\x432\x43e\x43f\x440\x43e\x441\x430\x43c\x20\x433\x43b\x43e\x431\x430\x43b\x44c\x43d\x43e\x433\x43e\xa
\xa
\x20\x20\x418\x43d\x442\x435\x440\x43d\x435\x442\x430\x20\x438\x20\x55\x6e\x69\x63\x6f\x64\x65\x2c\x20\x43b\x43e\x43a\x430\x43b\x438\x437\x430\x446\x438\x438\x20\x438\x20\x438\x43d\x442\x435\x440\x43d\x430\x446\x438\x43e\x43d\x430\x43b\x438\x437\x430\x446\x438\x438\x2c\x20\x432\x43e\x43f\x43b\x43e\x449\x435\x43d\x438\x44e\x20\x438\xa
\xa
\x20\x20\x43f\x440\x438\x43c\x435\x43d\x435\x43d\x438\x44e\x20\x55\x6e\x69\x63\x6f\x64\x65\x20\x432\x20\x440\x430\x437\x43b\x438\x447\x43d\x44b\x445\x20\x43e\x43f\x435\x440\x430\x446\x438\x43e\x43d\x43d\x44b\x445\x20\x441\x438\x441\x442\x435\x43c\x430\x445\x20\x438\x20\x43f\x440\x43e\x433\x440\x430\x43c\x43c\x43d\x44b\x445\xa
\xa
\x20\x20\x43f\x440\x438\x43b\x43e\x436\x435\x43d\x438\x44f\x445\x2c\x20\x448\x440\x438\x444\x442\x430\x445\x2c\x20\x432\x435\x440\x441\x442\x43a\x435\x20\x438\x20\x43c\x43d\x43e\x433\x43e\x44f\x437\x44b\x447\x43d\x44b\x445\x20\x43a\x43e\x43c\x43f\x44c\x44e\x442\x435\x440\x43d\x44b\x445\x20\x441\x438\x441\x442\x435\x43c\x430\x445\x2e\xa
\xa
\xa
\xa
\x54\x68\x61\x69\x20\x28\x55\x43\x53\x20\x4c\x65\x76\x65\x6c\x20\x32\x29\x3a\xa
\xa
\xa
\xa
\x20\x20\x45\x78\x63\x65\x72\x70\x74\x20\x66\x72\x6f\x6d\x20\x61\x20\x70\x6f\x65\x74\x72\x79\x20\x6f\x6e\x20\x54\x68\x65\x20\x52\x6f\x6d\x61\x6e\x63\x65\x20\x6f\x66\x20\x54\x68\x65\x20\x54\x68\x72\x65\x65\x20\x4b\x69\x6e\x67\x64\x6f\x6d\x73\x20\x28\x61\x20\x43\x68\x69\x6e\x65\x73\x65\xa
\xa
\x20\x20\x63\x6c\x61\x73\x73\x69\x63\x20\x27\x53\x61\x6e\x20\x47\x75\x61\x27\x29\x3a\xa
\xa
\xa
\xa
\x20\x20\x5b\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x7c\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x5d\xa
\xa
\x20\x20\x20\x20\xe4f\x20\xe41\xe1c\xe48\xe19\xe14\xe34\xe19\xe2e\xe31\xe48\xe19\xe40\xe2a\xe37\xe48\xe2d\xe21\xe42\xe17\xe23\xe21\xe41\xe2a\xe19\xe2a\xe31\xe07\xe40\xe27\xe0a\x20\x20\xe1e\xe23\xe30\xe1b\xe01\xe40\xe01\xe28\xe01\xe2d\xe07\xe1a\xe39\xe4a\xe01\xe39\xe49\xe02\xe36\xe49\xe19\xe43\xe2b\xe21\xe48\xa
\xa
\x20\x20\xe2a\xe34\xe1a\xe2a\xe2d\xe07\xe01\xe29\xe31\xe15\xe23\xe34\xe22\xe4c\xe01\xe48\xe2d\xe19\xe2b\xe19\xe49\xe32\xe41\xe25\xe16\xe31\xe14\xe44\xe1b\x20\x20\x20\x20\x20\x20\x20\xe2a\xe2d\xe07\xe2d\xe07\xe04\xe4c\xe44\xe0b\xe23\xe49\xe42\xe07\xe48\xe40\xe02\xe25\xe32\xe40\xe1a\xe32\xe1b\xe31\xe0d\xe0d\xe32\xa
\xa
\x20\x20\x20\x20\xe17\xe23\xe07\xe19\xe31\xe1a\xe16\xe37\xe2d\xe02\xe31\xe19\xe17\xe35\xe40\xe1b\xe47\xe19\xe17\xe35\xe48\xe1e\xe36\xe48\xe07\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\xe1a\xe49\xe32\xe19\xe40\xe21\xe37\xe2d\xe07\xe08\xe36\xe07\xe27\xe34\xe1b\xe23\xe34\xe15\xe40\xe1b\xe47\xe19\xe19\xe31\xe01\xe2b\xe19\xe32\xa
\xa
\x20\x20\xe42\xe2e\xe08\xe34\xe4b\xe19\xe40\xe23\xe35\xe22\xe01\xe17\xe31\xe1e\xe17\xe31\xe48\xe27\xe2b\xe31\xe27\xe40\xe21\xe37\xe2d\xe07\xe21\xe32\x20\x20\x20\x20\x20\x20\x20\x20\x20\xe2b\xe21\xe32\xe22\xe08\xe30\xe06\xe48\xe32\xe21\xe14\xe0a\xe31\xe48\xe27\xe15\xe31\xe27\xe2a\xe33\xe04\xe31\xe0d\xa
\xa
\x20\x20\x20\x20\xe40\xe2b\xe21\xe37\xe2d\xe19\xe02\xe31\xe1a\xe44\xe2a\xe44\xe25\xe48\xe40\xe2a\xe37\xe2d\xe08\xe32\xe01\xe40\xe04\xe2b\xe32\x20\x20\x20\x20\x20\x20\xe23\xe31\xe1a\xe2b\xe21\xe32\xe1b\xe48\xe32\xe40\xe02\xe49\xe32\xe21\xe32\xe40\xe25\xe22\xe2d\xe32\xe2a\xe31\xe0d\xa
\xa
\x20\x20\xe1d\xe48\xe32\xe22\xe2d\xe49\xe2d\xe07\xe2d\xe38\xe49\xe19\xe22\xe38\xe41\xe22\xe01\xe43\xe2b\xe49\xe41\xe15\xe01\xe01\xe31\xe19\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\xe43\xe0a\xe49\xe2a\xe32\xe27\xe19\xe31\xe49\xe19\xe40\xe1b\xe47\xe19\xe0a\xe19\xe27\xe19\xe0a\xe37\xe48\xe19\xe0a\xe27\xe19\xe43\xe08\xa
\xa
\x20\x20\x20\x20\xe1e\xe25\xe31\xe19\xe25\xe34\xe09\xe38\xe22\xe01\xe38\xe22\xe01\xe35\xe01\xe25\xe31\xe1a\xe01\xe48\xe2d\xe40\xe2b\xe15\xe38\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\xe0a\xe48\xe32\xe07\xe2d\xe32\xe40\xe1e\xe28\xe08\xe23\xe34\xe07\xe2b\xe19\xe32\xe1f\xe49\xe32\xe23\xe49\xe2d\xe07\xe44\xe2b\xe49\xa
\xa
\x20\x20\xe15\xe49\xe2d\xe07\xe23\xe1a\xe23\xe32\xe06\xe48\xe32\xe1f\xe31\xe19\xe08\xe19\xe1a\xe23\xe23\xe25\xe31\xe22\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\xe24\xe45\xe2b\xe32\xe43\xe04\xe23\xe04\xe49\xe33\xe0a\xe39\xe01\xe39\xe49\xe1a\xe23\xe23\xe25\xe31\xe07\xe01\xe4c\x20\xe2f\xa
\xa
\xa
\xa
\x20\x20\x28\x54\x68\x65\x20\x61\x62\x6f\x76\x65\x20\x69\x73\x20\x61\x20\x74\x77\x6f\x2d\x63\x6f\x6c\x75\x6d\x6e\x20\x74\x65\x78\x74\x2e\x20\x49\x66\x20\x63\x6f\x6d\x62\x69\x6e\x69\x6e\x67\x20\x63\x68\x61\x72\x61\x63\x74\x65\x72\x73\x20\x61\x72\x65\x20\x68\x61\x6e\x64\x6c\x65\x64\xa
\xa
\x20\x20\x63\x6f\x72\x72\x65\x63\x74\x6c\x79\x2c\x20\x74\x68\x65\x20\x6c\x69\x6e\x65\x73\x20\x6f\x66\x20\x74\x68\x65\x20\x73\x65\x63\x6f\x6e\x64\x20\x63\x6f\x6c\x75\x6d\x6e\x20\x73\x68\x6f\x75\x6c\x64\x20\x62\x65\x20\x61\x6c\x69\x67\x6e\x65\x64\x20\x77\x69\x74\x68\x20\x74\x68\x65\xa
\xa
\x20\x20\x7c\x20\x63\x68\x61\x72\x61\x63\x74\x65\x72\x20\x61\x62\x6f\x76\x65\x2e\x29\xa
\xa
\xa
\xa
\x45\x74\x68\x69\x6f\x70\x69\x61\x6e\x3a\xa
\xa
\xa
\xa
\x20\x20\x50\x72\x6f\x76\x65\x72\x62\x73\x20\x69\x6e\x20\x74\x68\x65\x20\x41\x6d\x68\x61\x72\x69\x63\x20\x6c\x61\x6e\x67\x75\x61\x67\x65\x3a\xa
\xa
\xa
\xa
\x20\x20\x1230\x121b\x12ed\x20\x12a0\x12ed\x1273\x1228\x1235\x20\x1295\x1309\x1225\x20\x12a0\x12ed\x12a8\x1230\x1235\x1362\xa
\xa
\x20\x20\x1265\x120b\x20\x12ab\x1208\x129d\x20\x12a5\x1295\x12f0\x12a0\x1263\x1274\x20\x1260\x1246\x1218\x1320\x129d\x1362\xa
\xa
\x20\x20\x130c\x1325\x20\x12eb\x1208\x1264\x1271\x20\x1241\x121d\x1325\x1293\x20\x1290\x12cd\x1362\xa
\xa
\x20\x20\x12f0\x1200\x20\x1260\x1215\x120d\x1219\x20\x1245\x1264\x20\x1263\x12ed\x1320\x1323\x20\x1295\x1323\x1275\x20\x1260\x1308\x12f0\x1208\x12cd\x1362\xa
\xa
\x20\x20\x12e8\x12a0\x134d\x20\x12c8\x1208\x121d\x1273\x20\x1260\x1245\x1264\x20\x12a0\x12ed\x1273\x123d\x121d\x1362\xa
\xa
\x20\x20\x12a0\x12ed\x1325\x20\x1260\x1260\x120b\x20\x12f3\x12cb\x20\x1270\x1218\x1273\x1362\xa
\xa
\x20\x20\x1232\x1270\x1228\x1309\x1219\x20\x12ed\x12f0\x1228\x130d\x1219\x1362\xa
\xa
\x20\x20\x1240\x1235\x20\x1260\x1240\x1235\x1365\x20\x12d5\x1295\x1241\x120b\x120d\x20\x1260\x12a5\x130d\x1229\x20\x12ed\x1204\x12f3\x120d\x1362\xa
\xa
\x20\x20\x12f5\x122d\x20\x1262\x12eb\x1265\x122d\x20\x12a0\x1295\x1260\x1233\x20\x12eb\x1235\x122d\x1362\xa
\xa
\x20\x20\x1230\x12cd\x20\x12a5\x1295\x12f0\x1264\x1271\x20\x12a5\x1295\x1305\x20\x12a5\x1295\x12f0\x20\x1309\x1228\x1264\x1271\x20\x12a0\x12ed\x1270\x12f3\x12f0\x122d\x121d\x1362\xa
\xa
\x20\x20\x12a5\x130d\x12dc\x122d\x20\x12e8\x12a8\x1348\x1270\x12cd\x1295\x20\x1309\x122e\x122e\x20\x1233\x12ed\x12d8\x130b\x12cd\x20\x12a0\x12ed\x12f5\x122d\x121d\x1362\xa
\xa
\x20\x20\x12e8\x130e\x1228\x1264\x1275\x20\x120c\x1263\x1365\x20\x1262\x12eb\x12e9\x1275\x20\x12ed\x1235\x1245\x20\x1263\x12eb\x12e9\x1275\x20\x12eb\x1320\x120d\x1245\x1362\xa
\xa
\x20\x20\x1225\x122b\x20\x12a8\x1218\x134d\x1273\x1275\x20\x120d\x1304\x1295\x20\x120b\x134b\x1273\x1275\x1362\xa
\xa
\x20\x20\x12d3\x1263\x12ed\x20\x121b\x12f0\x122a\x12eb\x20\x12e8\x1208\x12cd\x1365\x20\x130d\x1295\x12f5\x20\x12ed\x12de\x20\x12ed\x12de\x122b\x120d\x1362\xa
\xa
\x20\x20\x12e8\x12a5\x1235\x120b\x121d\x20\x12a0\x1308\x1229\x20\x1218\x12ab\x20\x12e8\x12a0\x121e\x122b\x20\x12a0\x1308\x1229\x20\x12cb\x122d\x12ab\x1362\xa
\xa
\x20\x20\x1270\x1295\x130b\x120e\x20\x1262\x1270\x1349\x20\x1270\x1218\x120d\x1236\x20\x1263\x1349\x1362\xa
\xa
\x20\x20\x12c8\x12f3\x1305\x1205\x20\x121b\x122d\x20\x1262\x1206\x1295\x20\x1328\x122d\x1235\x1205\x20\x12a0\x1275\x120b\x1230\x12cd\x1362\xa
\xa
\x20\x20\x12a5\x130d\x122d\x1205\x1295\x20\x1260\x134d\x122b\x123d\x1205\x20\x120d\x12ad\x20\x12d8\x122d\x130b\x1362\xa
\xa
\xa
\xa
\x52\x75\x6e\x65\x73\x3a\xa
\xa
\xa
\xa
\x20\x20\x16bb\x16d6\x20\x16b3\x16b9\x16ab\x16a6\x20\x16a6\x16ab\x16cf\x20\x16bb\x16d6\x20\x16d2\x16a2\x16de\x16d6\x20\x16a9\x16be\x20\x16a6\x16ab\x16d7\x20\x16da\x16aa\x16be\x16de\x16d6\x20\x16be\x16a9\x16b1\x16a6\x16b9\x16d6\x16aa\x16b1\x16de\x16a2\x16d7\x20\x16b9\x16c1\x16a6\x20\x16a6\x16aa\x20\x16b9\x16d6\x16e5\x16ab\xa
\xa
\xa
\xa
\x20\x20\x28\x4f\x6c\x64\x20\x45\x6e\x67\x6c\x69\x73\x68\x2c\x20\x77\x68\x69\x63\x68\x20\x74\x72\x61\x6e\x73\x63\x72\x69\x62\x65\x64\x20\x69\x6e\x74\x6f\x20\x4c\x61\x74\x69\x6e\x20\x72\x65\x61\x64\x73\x20\x27\x48\x65\x20\x63\x77\x61\x65\x74\x68\x20\x74\x68\x61\x74\x20\x68\x65\xa
\xa
\x20\x20\x62\x75\x64\x65\x20\x74\x68\x61\x65\x6d\x20\x6c\x61\x6e\x64\x65\x20\x6e\x6f\x72\x74\x68\x77\x65\x61\x72\x64\x75\x6d\x20\x77\x69\x74\x68\x20\x74\x68\x61\x20\x57\x65\x73\x74\x73\x61\x65\x2e\x27\x20\x61\x6e\x64\x20\x6d\x65\x61\x6e\x73\x20\x27\x48\x65\x20\x73\x61\x69\x64\xa
\xa
\x20\x20\x74\x68\x61\x74\x20\x68\x65\x20\x6c\x69\x76\x65\x64\x20\x69\x6e\x20\x74\x68\x65\x20\x6e\x6f\x72\x74\x68\x65\x72\x6e\x20\x6c\x61\x6e\x64\x20\x6e\x65\x61\x72\x20\x74\x68\x65\x20\x57\x65\x73\x74\x65\x72\x6e\x20\x53\x65\x61\x2e\x27\x29\xa
\xa
\xa
\xa
\x42\x72\x61\x69\x6c\x6c\x65\x3a\xa
\xa
\xa
\xa
\x20\x20\x284c\x2801\x2827\x2811\x20\x283c\x2801\x2812\x20\x20\x284d\x281c\x2807\x2811\x2839\x2830\x280e\x20\x2863\x2815\x280c\xa
\xa
\xa
\xa
\x20\x20\x284d\x281c\x2807\x2811\x2839\x20\x283a\x2801\x280e\x20\x2819\x2811\x2801\x2819\x2812\x20\x281e\x2815\x20\x2803\x2811\x281b\x2814\x20\x283a\x280a\x2839\x2832\x20\x2879\x283b\x2811\x20\x280a\x280e\x20\x281d\x2815\x20\x2819\x2833\x2803\x281e\xa
\xa
\x20\x20\x2831\x2801\x281e\x2811\x2827\x283b\x20\x2801\x2803\x2833\x281e\x20\x2839\x2801\x281e\x2832\x20\x2879\x2811\x20\x2817\x2811\x281b\x280a\x280c\x283b\x20\x2815\x280b\x20\x2819\x280a\x280e\x20\x2803\x2825\x2817\x280a\x2801\x2807\x20\x283a\x2801\x280e\xa
\xa
\x20\x20\x280e\x280a\x281b\x281d\x282b\x20\x2803\x2839\x20\x2839\x2811\x20\x280a\x2807\x283b\x281b\x2839\x280d\x2801\x281d\x2802\x20\x2839\x2811\x20\x280a\x2807\x283b\x2805\x2802\x20\x2839\x2811\x20\x2825\x281d\x2819\x283b\x281e\x2801\x2805\x283b\x2802\xa
\xa
\x20\x20\x2801\x281d\x2819\x20\x2839\x2811\x20\x2821\x280a\x2811\x280b\x20\x280d\x2833\x2817\x281d\x283b\x2832\x20\x284e\x280a\x2817\x2815\x2815\x281b\x2811\x20\x280e\x280a\x281b\x281d\x282b\x20\x280a\x281e\x2832\x20\x2841\x281d\x2819\xa
\xa
\x20\x20\x284e\x280a\x2817\x2815\x2815\x281b\x2811\x2830\x280e\x20\x281d\x2801\x280d\x2811\x20\x283a\x2801\x280e\x20\x281b\x2815\x2815\x2819\x20\x2825\x280f\x2815\x281d\x20\x2830\x2861\x2801\x281d\x281b\x2811\x2802\x20\x280b\x2815\x2817\x20\x2801\x281d\x2839\x2839\x2814\x281b\x20\x2819\x2811\xa
\xa
\x20\x20\x2821\x2815\x280e\x2811\x20\x281e\x2815\x20\x280f\x2825\x281e\x20\x2819\x280a\x280e\x20\x2819\x2801\x281d\x2819\x20\x281e\x2815\x2832\xa
\xa
\xa
\xa
\x20\x20\x2855\x2807\x2819\x20\x284d\x281c\x2807\x2811\x2839\x20\x283a\x2801\x280e\x20\x2801\x280e\x20\x2819\x2811\x2801\x2819\x20\x2801\x280e\x20\x2801\x20\x2819\x2815\x2815\x2817\x2824\x281d\x2801\x280a\x2807\x2832\xa
\xa
\xa
\xa
\x20\x20\x284d\x2814\x2819\x2816\x20\x284a\x20\x2819\x2815\x281d\x2830\x281e\x20\x280d\x2811\x2801\x281d\x20\x281e\x2815\x20\x280e\x2801\x2839\x20\x2839\x2801\x281e\x20\x284a\x20\x2805\x281d\x282a\x2802\x20\x2815\x280b\x20\x280d\x2839\xa
\xa
\x20\x20\x282a\x281d\x20\x2805\x281d\x282a\x2807\x282b\x281b\x2811\x2802\x20\x2831\x2801\x281e\x20\x2839\x283b\x2811\x20\x280a\x280e\x20\x280f\x281c\x281e\x280a\x280a\x2825\x2807\x281c\x2807\x2839\x20\x2819\x2811\x2801\x2819\x20\x2801\x2803\x2833\x281e\xa
\xa
\x20\x20\x2801\x20\x2819\x2815\x2815\x2817\x2824\x281d\x2801\x280a\x2807\x2832\x20\x284a\x20\x280d\x280a\x2823\x281e\x20\x2819\x2801\x2827\x2811\x20\x2803\x2811\x2832\x20\x2814\x280a\x2807\x2814\x282b\x2802\x20\x280d\x2839\x280e\x2811\x2807\x280b\x2802\x20\x281e\x2815\xa
\xa
\x20\x20\x2817\x2811\x281b\x281c\x2819\x20\x2801\x20\x280a\x2815\x280b\x280b\x2814\x2824\x281d\x2801\x280a\x2807\x20\x2801\x280e\x20\x2839\x2811\x20\x2819\x2811\x2801\x2819\x2811\x280c\x20\x280f\x280a\x2811\x280a\x2811\x20\x2815\x280b\x20\x280a\x2817\x2815\x281d\x280d\x2815\x281d\x281b\x283b\x2839\xa
\xa
\x20\x20\x2814\x20\x2839\x2811\x20\x281e\x2817\x2801\x2819\x2811\x2832\x20\x2843\x2825\x281e\x20\x2839\x2811\x20\x283a\x280a\x280e\x2819\x2815\x280d\x20\x2815\x280b\x20\x2833\x2817\x20\x2801\x281d\x280a\x2811\x280c\x2815\x2817\x280e\xa
\xa
\x20\x20\x280a\x280e\x20\x2814\x20\x2839\x2811\x20\x280e\x280a\x280d\x280a\x2807\x2811\x2806\x20\x2801\x281d\x2819\x20\x280d\x2839\x20\x2825\x281d\x2819\x2801\x2807\x2807\x282a\x282b\x20\x2819\x2801\x281d\x2819\x280e\xa
\xa
\x20\x20\x2829\x2801\x2807\x2807\x20\x281d\x2815\x281e\x20\x2819\x280a\x280c\x2825\x2817\x2803\x20\x280a\x281e\x2802\x20\x2815\x2817\x20\x2839\x2811\x20\x284a\x2833\x281d\x281e\x2817\x2839\x2830\x280e\x20\x2819\x2815\x281d\x2811\x20\x280b\x2815\x2817\x2832\x20\x2879\x2833\xa
\xa
\x20\x20\x283a\x280a\x2807\x2807\x20\x2839\x283b\x2811\x280b\x2815\x2817\x2811\x20\x280f\x283b\x280d\x280a\x281e\x20\x280d\x2811\x20\x281e\x2815\x20\x2817\x2811\x280f\x2811\x2801\x281e\x2802\x20\x2811\x280d\x280f\x2819\x2801\x281e\x280a\x280a\x2801\x2807\x2807\x2839\x2802\x20\x2839\x2801\x281e\xa
\xa
\x20\x20\x284d\x281c\x2807\x2811\x2839\x20\x283a\x2801\x280e\x20\x2801\x280e\x20\x2819\x2811\x2801\x2819\x20\x2801\x280e\x20\x2801\x20\x2819\x2815\x2815\x2817\x2824\x281d\x2801\x280a\x2807\x2832\xa
\xa
\xa
\xa
\x20\x20\x28\x54\x68\x65\x20\x66\x69\x72\x73\x74\x20\x63\x6f\x75\x70\x6c\x65\x20\x6f\x66\x20\x70\x61\x72\x61\x67\x72\x61\x70\x68\x73\x20\x6f\x66\x20\x22\x41\x20\x43\x68\x72\x69\x73\x74\x6d\x61\x73\x20\x43\x61\x72\x6f\x6c\x22\x20\x62\x79\x20\x44\x69\x63\x6b\x65\x6e\x73\x29\xa
\xa
\xa
\xa
\x43\x6f\x6d\x70\x61\x63\x74\x20\x66\x6f\x6e\x74\x20\x73\x65\x6c\x65\x63\x74\x69\x6f\x6e\x20\x65\x78\x61\x6d\x70\x6c\x65\x20\x74\x65\x78\x74\x3a\xa
\xa
\xa
\xa
\x20\x20\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x20\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\xa
\xa
\x20\x20\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x20\xa3\xa9\xb5\xc0\xc6\xd6\xde\xdf\xe9\xf6\xff\xa
\xa
\x20\x20\x2013\x2014\x2018\x201c\x201d\x201e\x2020\x2022\x2026\x2030\x2122\x153\x160\x178\x17e\x20ac\x20\x391\x392\x393\x394\x3a9\x3b1\x3b2\x3b3\x3b4\x3c9\x20\x410\x411\x412\x413\x414\x430\x431\x432\x433\x434\xa
\xa
\x20\x20\x2200\x2202\x2208\x211d\x2227\x222a\x2261\x221e\x20\x2191\x2197\x21a8\x21bb\x21e3\x20\x2510\x253c\x2554\x2558\x2591\x25ba\x263a\x2640\x20\xfb01\xfffd\x2440\x2082\x1f20\x1e02\x4e5\x1e84\x250\x2d0\x234e\x5d0\x531\x10d0\xa
\xa
\xa
\xa
\x47\x72\x65\x65\x74\x69\x6e\x67\x73\x20\x69\x6e\x20\x76\x61\x72\x69\x6f\x75\x73\x20\x6c\x61\x6e\x67\x75\x61\x67\x65\x73\x3a\xa
\xa
\xa
\xa
\x20\x20\x48\x65\x6c\x6c\x6f\x20\x77\x6f\x72\x6c\x64\x2c\x20\x39a\x3b1\x3bb\x3b7\x3bc\x1f73\x3c1\x3b1\x20\x3ba\x1f79\x3c3\x3bc\x3b5\x2c\x20\x30b3\x30f3\x30cb\x30c1\x30cf\xa
\xa
\xa
\xa
\x42\x6f\x78\x20\x64\x72\x61\x77\x69\x6e\x67\x20\x61\x6c\x69\x67\x6e\x6d\x65\x6e\x74\x20\x74\x65\x73\x74\x73\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2588\xa
\xa
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2589\xa
\xa
\x20\x20\x2554\x2550\x2550\x2566\x2550\x2550\x2557\x20\x20\x250c\x2500\x2500\x252c\x2500\x2500\x2510\x20\x20\x256d\x2500\x2500\x252c\x2500\x2500\x256e\x20\x20\x256d\x2500\x2500\x252c\x2500\x2500\x256e\x20\x20\x250f\x2501\x2501\x2533\x2501\x2501\x2513\x20\x20\x250e\x2512\x250f\x2511\x20\x20\x20\x2577\x20\x20\x257b\x20\x250f\x252f\x2513\x20\x250c\x2530\x2510\x20\x20\x20\x20\x258a\x20\x2571\x2572\x2571\x2572\x2573\x2573\x2573\xa
\xa
\x20\x20\x2551\x250c\x2500\x2568\x2500\x2510\x2551\x20\x20\x2502\x2554\x2550\x2567\x2550\x2557\x2502\x20\x20\x2502\x2552\x2550\x256a\x2550\x2555\x2502\x20\x20\x2502\x2553\x2500\x2541\x2500\x2556\x2502\x20\x20\x2503\x250c\x2500\x2542\x2500\x2510\x2503\x20\x20\x2517\x2543\x2544\x2519\x20\x20\x2576\x253c\x2574\x257a\x254b\x2578\x2520\x253c\x2528\x20\x251d\x254b\x2525\x20\x20\x20\x20\x258b\x20\x2572\x2571\x2572\x2571\x2573\x2573\x2573\xa
\xa
\x20\x20\x2551\x2502\x2572\x20\x2571\x2502\x2551\x20\x20\x2502\x2551\x20\x20\x20\x2551\x2502\x20\x20\x2502\x2502\x20\x2502\x20\x2502\x2502\x20\x20\x2502\x2551\x20\x2503\x20\x2551\x2502\x20\x20\x2503\x2502\x20\x257f\x20\x2502\x2503\x20\x20\x250d\x2545\x2546\x2513\x20\x20\x20\x2575\x20\x20\x2579\x20\x2517\x2537\x251b\x20\x2514\x2538\x2518\x20\x20\x20\x20\x258c\x20\x2571\x2572\x2571\x2572\x2573\x2573\x2573\xa
\xa
\x20\x20\x2560\x2561\x20\x2573\x20\x255e\x2563\x20\x20\x251c\x2562\x20\x20\x20\x255f\x2524\x20\x20\x251c\x253c\x2500\x253c\x2500\x253c\x2524\x20\x20\x251c\x256b\x2500\x2542\x2500\x256b\x2524\x20\x20\x2523\x253f\x257e\x253c\x257c\x253f\x252b\x20\x20\x2515\x251b\x2516\x251a\x20\x20\x20\x20\x20\x250c\x2504\x2504\x2510\x20\x254e\x20\x250f\x2505\x2505\x2513\x20\x250b\x20\x258d\x20\x2572\x2571\x2572\x2571\x2573\x2573\x2573\xa
\xa
\x20\x20\x2551\x2502\x2571\x20\x2572\x2502\x2551\x20\x20\x2502\x2551\x20\x20\x20\x2551\x2502\x20\x20\x2502\x2502\x20\x2502\x20\x2502\x2502\x20\x20\x2502\x2551\x20\x2503\x20\x2551\x2502\x20\x20\x2503\x2502\x20\x257d\x20\x2502\x2503\x20\x20\x2591\x2591\x2592\x2592\x2593\x2593\x2588\x2588\x20\x250a\x20\x20\x2506\x20\x254e\x20\x254f\x20\x20\x2507\x20\x250b\x20\x258e\xa
\xa
\x20\x20\x2551\x2514\x2500\x2565\x2500\x2518\x2551\x20\x20\x2502\x255a\x2550\x2564\x2550\x255d\x2502\x20\x20\x2502\x2558\x2550\x256a\x2550\x255b\x2502\x20\x20\x2502\x2559\x2500\x2540\x2500\x255c\x2502\x20\x20\x2503\x2514\x2500\x2542\x2500\x2518\x2503\x20\x20\x2591\x2591\x2592\x2592\x2593\x2593\x2588\x2588\x20\x250a\x20\x20\x2506\x20\x254e\x20\x254f\x20\x20\x2507\x20\x250b\x20\x258f\xa
\xa
\x20\x20\x255a\x2550\x2550\x2569\x2550\x2550\x255d\x20\x20\x2514\x2500\x2500\x2534\x2500\x2500\x2518\x20\x20\x2570\x2500\x2500\x2534\x2500\x2500\x256f\x20\x20\x2570\x2500\x2500\x2534\x2500\x2500\x256f\x20\x20\x2517\x2501\x2501\x253b\x2501\x2501\x251b\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2514\x254c\x254c\x2518\x20\x254e\x20\x2517\x254d\x254d\x251b\x20\x250b\x20\x20\x2581\x2582\x2583\x2584\x2585\x2586\x2587\x2588\xa
